APP_PORT=8080
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8080

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_BOT_CHAT_ID=your_chat_id_here
TELEGRAM_NOTIFY_CHAT_IDS=chat_id1;chat_id2:thread_id

TGN_APP_NAME=Laravel Telegram Git Notifier
TGN_APP_URL=http://localhost:8080
TGN_DEFAULT_ROUTE_PREFIX=telegram-git-notifier
TGN_REQUEST_VERIFY=false
TGN_CONFIG_FILE_STORAGE_FOLDER=/app/vendor/tg-notifier/jsons

TIMEZONE=UTC
